<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversityAddViewController">
            <connections>
                <outlet property="cityLabel" destination="ssF-gA-uqI" id="mUn-n4-2d1"/>
                <outlet property="gpaLabel" destination="xBR-Um-FSN" id="OYx-Bm-TiN"/>
                <outlet property="nameLabel" destination="1La-EM-gSk" id="Fio-9T-Xuo"/>
                <outlet property="programSegment" destination="0Bj-Xa-vYh" id="NLN-aY-i88"/>
                <outlet property="stateLabel" destination="Fpc-Yd-Pvm" id="HVw-Yv-9jH"/>
                <outlet property="urlLabel" destination="XSB-cc-2PT" id="Rcd-lG-HTB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-jE-S2R">
                    <rect key="frame" x="11" y="82" width="39" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-0v-I9r">
                    <rect key="frame" x="11" y="128" width="26" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-bO-Je3">
                    <rect key="frame" x="11" y="174" width="35" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1La-EM-gSk">
                    <rect key="frame" x="74" y="76" width="226" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-Yd-Pvm">
                    <rect key="frame" x="73" y="168" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-Fa-glp">
                    <rect key="frame" x="11" y="222" width="29" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-Um-FSN">
                    <rect key="frame" x="73" y="216" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-gA-uqI">
                    <rect key="frame" x="74" y="122" width="226" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-pQ-mgh">
                    <rect key="frame" x="11" y="317" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Xa-vYh">
                    <rect key="frame" x="73" y="312" width="227" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <segments>
                        <segment title="Feshman"/>
                        <segment title="Sophmore"/>
                        <segment title="Junior"/>
                        <segment title="Senior"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-rt-EO4">
                    <rect key="frame" x="11" y="270" width="29" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-cc-2PT">
                    <rect key="frame" x="73" y="264" width="227" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xBR-Um-FSN" secondAttribute="trailing" constant="20" id="5tL-kp-L8Y"/>
                <constraint firstItem="tIu-jE-S2R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="8vC-G6-TQ2"/>
                <constraint firstItem="0Bj-Xa-vYh" firstAttribute="top" secondItem="XSB-cc-2PT" secondAttribute="bottom" constant="18" id="E5Z-3E-6Md"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="leading" secondItem="xBR-Um-FSN" secondAttribute="leading" id="MVL-PK-nR8"/>
                <constraint firstItem="XSB-cc-2PT" firstAttribute="top" secondItem="xBR-Um-FSN" secondAttribute="bottom" constant="18" id="Qjd-Ud-VdM"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="leading" secondItem="XSB-cc-2PT" secondAttribute="leading" id="StV-ki-rss"/>
                <constraint firstItem="ssF-gA-uqI" firstAttribute="top" secondItem="1La-EM-gSk" secondAttribute="bottom" constant="16" id="Uu5-3P-z9J"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="leading" secondItem="tIu-jE-S2R" secondAttribute="trailing" constant="24" id="X8y-pO-bbs"/>
                <constraint firstAttribute="trailing" secondItem="ssF-gA-uqI" secondAttribute="trailing" constant="20" id="YgW-St-bwU"/>
                <constraint firstAttribute="trailing" secondItem="XSB-cc-2PT" secondAttribute="trailing" constant="20" id="Z5f-ou-36C"/>
                <constraint firstItem="tIu-jE-S2R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="b09-s2-8el"/>
                <constraint firstItem="Fpc-Yd-Pvm" firstAttribute="top" secondItem="ssF-gA-uqI" secondAttribute="bottom" constant="16" id="bau-aH-UBI"/>
                <constraint firstAttribute="trailing" secondItem="0Bj-Xa-vYh" secondAttribute="trailing" constant="20" id="gmK-hw-w6Y"/>
                <constraint firstAttribute="trailing" secondItem="Fpc-Yd-Pvm" secondAttribute="trailing" constant="20" id="igH-yG-CEZ"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="leading" secondItem="0Bj-Xa-vYh" secondAttribute="leading" id="jli-4i-tdw"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="leading" secondItem="ssF-gA-uqI" secondAttribute="leading" id="oJ9-uQ-YZ1"/>
                <constraint firstAttribute="trailing" secondItem="1La-EM-gSk" secondAttribute="trailing" constant="20" id="p3L-5S-v2m"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="p8B-GC-zgB"/>
                <constraint firstItem="1La-EM-gSk" firstAttribute="leading" secondItem="Fpc-Yd-Pvm" secondAttribute="leading" id="wGv-o6-2Hh"/>
                <constraint firstItem="xBR-Um-FSN" firstAttribute="top" secondItem="Fpc-Yd-Pvm" secondAttribute="bottom" constant="18" id="x6y-JK-RPH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="VUH-wJ-OIr" appends="YES" id="w7q-EY-JFY"/>
            </connections>
        </view>
        <tapGestureRecognizer id="VUH-wJ-OIr">
            <connections>
                <action selector="onTap:" destination="-1" id="UmX-F0-wpp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
